@import '../../style.base.less';

.@{style-prefix}-select {
  position: absolute;
  pointer-events: auto;
  border-radius: 2px;
  outline: 0;
  background: #fff;
  margin: 0;
  padding: 0;
  text-align: left;
  font-size: 1rem;
  box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
  border: 1px solid rgba(34, 36, 38, 0.15);
}

.@{style-prefix}-select-input {
  width: auto;
  display: flex;
  padding: 13px 10px;
  min-width: 10rem;
  // background: #f3f4f5;
  border-bottom: 1px solid rgba(34, 36, 38, 0.1);

  input {
    z-index: 1;
    margin: 0;
    max-width: 100%;
    flex: 1 0 auto;
    outline: 0;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    text-align: left;
    line-height: @form-field-height;
    height: @form-field-height;
    padding: 0 8px;
    background: #fff;
    border: 1px solid #e9e9e9;
    border-radius: 3px;
    box-shadow: inset 0 1px 2px hsla(0, 0%, 4%, 0.06);

    &:focus {
      border-color: rgb(75, 137, 255);
      box-shadow: inset 0 1px 2px rgba(75, 137, 255, 0.2);
    }
  }
}

.@{style-prefix}-select-content {
  margin: 0;
  padding: 0;
  list-style: none;

  .item {
    user-select: none;
    background: 0;
    border: 1px solid transparent;
    border-top: 1px solid #fafafa;
    outline: none;
    height: 26px;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 400;
    line-height: 26px;
    list-style: none;
    padding: 2px 10px;
    cursor: default;
    text-align: left;
    overflow: hidden;

    &.disabled {
      pointer-events: none;
      opacity: 0.5;
    }

    &:hover,
    &.active {
      background: rgba(0, 0, 0, 0.05);
    }

    &.divider {
      height: 0;
      padding: 0;
      margin: 5px 0;
      border: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    label {
      float: right;
      opacity: 0.65;
      font-size: 1em;
    }
  }
}
