@import './scrollbar/style.less';
@import './resizer/style.less';
@import './selector/style.less';
@import './overlayer/style.less';
@import './editor/style.less';
@import './editor/select/style.less';

.@{style-prefix}-container {
  position: relative;
  overflow: hidden;
  canvas {
    outline: none;
  }
}
